
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saulinho</title>
    
</head>

<style>

.Block{
    
    display: block;
    position: static;
    height: 580px;
    width: 100%;
    text-align: center;
    z-index: 1;

}
.contenido{
    background-color:#D9D9D9;
    position: fixed;
    width: 100%;
    z-index: 10;
    opacity: 1;

}

.imagen{
    background-image: url(./assets/images/Group\ 5.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100%;
    opacity: 1;
    

}

.Block .presentacion{
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    font-weight: bold;
    text-align: center;
    display: block;
    height: 224px;
    width: 985px;
    position: absolute;
    top: 213px;
    left: 500px;
    z-index: 2;
    
}



#Home{
    display: inline-block;
    width: 100px;
    text-align: center;
    font-weight: bold;
    color: #2845AC;

}

#Mis-pelis{
    display:inline-block;
    width: 100px;
    text-align: center;
    color: #2845AC;
   

}
#Mi-cumple{
    display: inline-block;
    width: 100px;
    text-align: center;
    color: #2845AC;
}

#Mi-contacto{
    display: inline-block;
    width: 100px;
    text-align: center;
    color: #2845AC;
}



</style>
<body>
    <div class="Block">
       
        <div class="contenido">
            <div id="Home">
            <p>Home</p>
            </div>
            <div id="Mis-pelis">
            <p>Mis pelis</p>

            </div>
             <div id="Mi-cumple">
            <p>Mi cumple</p>
             </div>
                <div id="Mi-contacto">
            <p>Mi contacto</p>
            
             </div>
        </div>

        <div class="imagen">
           
            
        </div>

        <div class="presentacion">
            <h1>Buenas a todos</h1>
            <h2>Soy Saúl Alvarez, profesional en desarrollar páginas web chingonas.</h2>
            <h3 style="font-weight: lighter; font-size: medium ;">Lo que gusten se arma sin pedos, en unión a mi encontrarán al lic. Yan Lui, diseñador chingon, madre que te imaginas madre que te diseña el uey</h3>
        </div>
        
        
    </div>
    
    
    <div class="header">
        
        <div class="imagen">
            
        
        </div>    
    </div>
   
    
    <br />
    
    <hr />
    <h2>Les voy a platicar de algunos proyectos que he hecho, perros, namas pa q vean.</h2>
    <hr />
    <h2>Una pag de las pelis que me gustan</h2>
    <a href="./public/Movie.html"><h3>Mi top 3 de películas más chidas del planeta</h3></a>
    <img src="./assets/images/Movies.png" />
    <hr />
    <h2>Una invitación a mi cumple gaios!</h2>
    <a href="./public/Mi cumple.html"><h3>Mi cumple perros pa que vayan</h3></a>
    <img src="./assets/images/cumple we.png" />
    <hr />
    <h2>Mis contactos se los dejo aca abajo</h2>
    <a href="./public/contact.html">Cotacto directo</a>




    
</body>
</html>
